# ciro23/mvc-framework variables
dbServerName = 'localhost'
dbUsername = 'root'
dbPassword = ''
dbName = 'fivem'
charset = 'utf8mb4'

# this website variables
site_name = 'Website'
mods_folder = '/path/to/the/folder'